!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Opts	src/main.rs	/^struct Opts {$/;"	s
Opts	target/package/animalhash-0.1.0/src/main.rs	/^impl Opts {$/;"	i
Opts	target/package/animalhash-0.1.0/src/main.rs	/^struct Opts {$/;"	s
Opts	target/package/animalhash-0.2.0/src/main.rs	/^struct Opts {$/;"	s
USAGE	target/package/animalhash-0.1.0/src/main.rs	/^const USAGE: &'static str = r##"animalhash$/;"	c
from_args	target/package/animalhash-0.1.0/src/main.rs	/^    fn from_args() -> Result<Opts, Box<dyn std::error::Error>> {$/;"	f
main	src/main.rs	/^fn main() -> Result<(), Box<dyn std::error::Error>> {$/;"	f
main	target/package/animalhash-0.1.0/src/main.rs	/^fn main() -> Result<(), Box<dyn std::error::Error>> {$/;"	f
main	target/package/animalhash-0.2.0/src/main.rs	/^fn main() -> Result<(), Box<dyn std::error::Error>> {$/;"	f
rand_line_from_string	src/main.rs	/^fn rand_line_from_string(string: &str) -> String {$/;"	f
rand_line_from_string	target/package/animalhash-0.1.0/src/main.rs	/^fn rand_line_from_string(string: &str) -> String {$/;"	f
rand_line_from_string	target/package/animalhash-0.2.0/src/main.rs	/^fn rand_line_from_string(string: &str) -> String {$/;"	f
title_case	src/main.rs	/^fn title_case(word: &str) -> String {$/;"	f
title_case	target/package/animalhash-0.1.0/src/main.rs	/^fn title_case(word: &str) -> String {$/;"	f
title_case	target/package/animalhash-0.2.0/src/main.rs	/^fn title_case(word: &str) -> String {$/;"	f
